apiKey: "AIzaSyBb0M1ZV5pJ1r9a6nOVUgnJZTm_LI0x3PE",
  authDomain: "stationary-simplified.firebaseapp.com",
  projectId: "stationary-simplified",
  storageBucket: "stationary-simplified.appspot.com",
  messagingSenderId: "473448115303",
  appId: "1:473448115303:web:2eefab1e10505a7d7378c2",