VITE_FIREBASE_API_KEY=AIzaSyBb0M1ZV5pJ1r9a6nOVUgnJZTm_LI0x3PE
VITE_FIREBASE_AUTH_DOMAIN=stationary-simplified.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stationary-simplified
VITE_FIREBASE_STORAGE_BUCKET=stationary-simplified.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=473448115303
VITE_FIREBASE_APP_ID=1:473448115303:web:2eefab1e10505a7d7378c2
